# FinansMobileApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finansmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finansmobile/: ApiUtils.kt  AppModule.kt  BaseApplication.kt  ConstantsBaseUrl.kt  FirstPageActivity.kt  ITunesApiResponse.kt  MainActivity.kt  NetworkStatus.kt  RetroService.kt  RetrofitClient.kt  Song.kt  SongDAO.kt  SongDatabase.kt  SongRepository.kt  SongViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finansmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
